#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 06 17:45:27 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=filelistener.xml,fileoutbound.xml
domain=default
